{
  "name": "etherworld-deploy",
  "version": "1.0.0",
  "private": true,
  "description": "Original modular isometric social game starter with JSON-driven content and Firebase tooling.",
  "type": "module",
  "scripts": {
    "serve": "npx serve .",
    "generate:assets": "node scripts/generate-assets.js",
    "upload:assets": "node scripts/upload-assets.js",
    "seed:firestore": "node scripts/seed-firestore.js"
  },
  "dependencies": {
    "firebase": "^12.12.0",
    "firebase-admin": "^13.8.0",
    "sharp": "^0.33.5"
  }
}
